; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CImageprocessView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "imageprocess.h"
LastPage=0

ClassCount=5
Class1=CImageprocessApp
Class2=CImageprocessDoc
Class3=CImageprocessView
Class4=CMainFrame

ResourceCount=2
Resource1=IDR_MAINFRAME
Class5=CAboutDlg
Resource2=IDD_ABOUTBOX

[CLS:CImageprocessApp]
Type=0
HeaderFile=imageprocess.h
ImplementationFile=imageprocess.cpp
Filter=N

[CLS:CImageprocessDoc]
Type=0
HeaderFile=imageprocessDoc.h
ImplementationFile=imageprocessDoc.cpp
Filter=N

[CLS:CImageprocessView]
Type=0
HeaderFile=imageprocessView.h
ImplementationFile=imageprocessView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=Test


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_OPEN




[CLS:CAboutDlg]
Type=0
HeaderFile=imageprocess.cpp
ImplementationFile=imageprocess.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_OPEN
Command2=ID_SAVE_BMP
Command3=ID_APP_EXIT
Command4=Change
CommandCount=4

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

